# spreadsheetwrapper

./: .gitignore  README.md  pom.xml
base/: pom.xml
base/src/main/java/com/github/jferard/spreadsheetwrapper/: Accessor.java  CantInsertElementInSpreadsheetException.java  CellStyleAccessor.java  DataWrapper.java  Output.java  SpreadsheetDocumentFactory.java  SpreadsheetDocumentFactoryProvider.java  SpreadsheetDocumentReader.java  SpreadsheetDocumentWriter.java  SpreadsheetException.java  SpreadsheetInternalWriter.java  SpreadsheetReader.java  SpreadsheetReaderCursor.java  SpreadsheetWriter.java  SpreadsheetWriterCursor.java  Stateful.java  StyleHelper.java  StyleUtility.java  UnknownInitialization.java  Util.java  WrapperCellStyle.java  WrapperCellStyleHelper.java.old  WrapperColor.java  WrapperFont.java
base/src/main/java/com/github/jferard/spreadsheetwrapper/impl/: AbstractBasicDocumentFactory.java  AbstractDocumentFactory.java  AbstractSpreadsheetDocumentDelegate.java.old  AbstractSpreadsheetDocumentTrait.java  AbstractSpreadsheetDocumentWriter.java  AbstractSpreadsheetInternalReader.java  AbstractSpreadsheetReader.java  AbstractSpreadsheetWriter.java  AbstractSpreadsheetWriterCell.java  Accessor.java  CellStyleAccessor.java  OptionalOutput.java  Output.java  SpreadsheetDocumentReaderImpl.java  SpreadsheetReaderCursorImpl.java  SpreadsheetReaderImpl.java  SpreadsheetWriterCursorImpl.java  Stateful.java  StyleUtility.java
base/src/main/java/com/github/jferard/spreadsheetwrapper/ods/: OdsConstants.java  package-info.java
base/src/main/java/com/github/jferard/spreadsheetwrapper/style/: Border.java  Borders.java  CellStyleAccessor.java  StyleUtility.java  WrapperCellStyle.java  WrapperColor.java  WrapperFont.java  package-info.java
base/src/main/java/com/github/jferard/spreadsheetwrapper/xls/: XlsConstants.java  package-info.java
base/src/test/java/com/github/jferard/spreadsheetwrapper/impl/: StyleUtilityTest.java
examples/: pom.xml
examples/src/main/java/com/github/jferard/: App.java  Examples.java
examples/src/main/java/com/github/jferard/spreadsheetwrapper/examples/: Examples.java  ResultSetDataWrapper.java
examples/src/test/java/com/github/jferard/: AppTest.java  ExamplesTest.java
examples/src/test/java/com/github/jferard/spreadsheetwrapper/examples/: BenchTest.java  ExamplesTest.java
jopendocument1.2/: pom.xml
jopendocument1.2/src/main/filter-java/com/github/jferard/spreadsheetwrapper/ods/jopendocument/: AbstractOdsJOpenDocumentDelegate.java  AbstractOdsJOpenDocumentTrait.java  InitializableDocument.java  OdsJOpenDocumentFactory.java  OdsJOpenDocumentReader.java  OdsJOpenDocumentWriter.java  OdsJOpenReader.java  OdsJOpenReader.java.old  OdsJOpenStatefulDocument.java  OdsJOpenStyleBorderHelper.java  OdsJOpenStyleFontHelper.java  OdsJOpenStyleHelper.java  OdsJOpenWriter.java
jopendocument1.2/src/main/filter-java/com/github/jferard/spreadsheetwrapper/ods/jopendocument1_2/: AbstractOdsJOpenDocumentTrait.java  OdsJOpenDocumentFactory.java  OdsJOpenDocumentReader.java  OdsJOpenDocumentWriter.java  OdsJOpenReader.java  OdsJOpenStatefulDocument.java  OdsJOpenWriter.java
jopendocument1.2/src/main/java/com/github/jferard/spreadsheetwrapper/ods/jopendocument12/: AbstractOdsJOpenDocumentTrait.java  OdsJOpenDocumentFactory.java  OdsJOpenDocumentReader.java  OdsJOpenDocumentWriter.java  OdsJOpenReader.java  OdsJOpenStatefulDocument.java  OdsJOpenStyleHelper.java  OdsJOpenStyleUtility.java  OdsJOpenWriter.java  package-info.java
jopendocument1.2/src/main/java/com/github/jferard/spreadsheetwrapper/ods/jopendocument1_2/: AbstractOdsJOpenDocumentTrait.java  OdsJOpenDocumentFactory.java  OdsJOpenDocumentReader.java  OdsJOpenDocumentWriter.java  OdsJOpenReader.java  OdsJOpenStatefulDocument.java  OdsJOpenStyleHelper.java  OdsJOpenWriter.java  OdsJopenDocument1_2Util.java  package-info.java
jopendocument1.2/src/test/java/com/github/jferard/spreadsheetwrapper/ods/jopendocument12/: OdsJOpenDocumentReaderTest.java  OdsJOpenDocumentWriterTest.java  OdsJOpenEmptyDocumentWriterTest.java  OdsJOpenEmptyWriterCountsTest.java  OdsJOpenEmptyWriterTest.java  OdsJOpenFactoryTest.java  (+4 more)
jxl/: argfile  (+1 more)
odfdom/: pom.xml
test/: argfile  pom.xml
test/src/main/java/com/github/jferard/spreadsheetwrapper/: AbstractSpreadSheetEmptyWriterCountsTest.java  AbstractSpreadsheetDocumentFactoryTest.java  AbstractSpreadsheetDocumentReaderTest.java  AbstractSpreadsheetDocumentWriterTest.java  AbstractSpreadsheetEmptyDocumentReaderTest.java  AbstractSpreadsheetEmptyDocumentWriterTest.java  AbstractSpreadsheetEmptyWriterTest.java  AbstractSpreadsheetReaderTest.java  AbstractSpreadsheetWriterCursorTest.java  AbstractSpreadsheetWriterLevel1Test.java  AbstractSpreadsheetWriterLevel2Test.java  AbstractSpreadsheetWriterTest.java  SpreadSheetEmptyWriterCountsTest.java  SpreadsheetDocumentFactoryProviderTest.java  SpreadsheetDocumentFactoryProviderTest.java.old  SpreadsheetDocumentFactoryTest.java  SpreadsheetDocumentReaderTest.java  SpreadsheetDocumentWriterTest.java  SpreadsheetEmptyDocumentReaderTest.java  SpreadsheetEmptyDocumentWriterTest.java  SpreadsheetEmptyWriterTest.java  SpreadsheetReaderTest.java  SpreadsheetTest.java  SpreadsheetTestHelper.java  SpreadsheetWriterCursorTest.java  SpreadsheetWriterLevel1Test.java  SpreadsheetWriterLevel2Test.java  TestProperties.java
test/src/main/java/com/github/jferard/spreadsheetwrapper/impl/: AbstractSpreadsheetReaderCursorImplTest.java  AbstractSpreadsheetWriterCursorImplTest.java  AccessorTest.java  CursorAbstractTest.java  SpreadsheetReaderCursorImplTest.java  SpreadsheetWriterCursorImplTest.java
test/src/test/java/com/github/jferard/spreadsheetwrapper/impl/: AbstractCursorTest.java  AccessorTest.java
uber/: argfile  dependency-reduced-pom.xml  pom.xml
uber/src/main/java/com/github/jferard/spreadsheetwrapper/: DocumentFactoryManager.java  package-info.java
uber/src/test/java/com/github/jferard/spreadsheetwrapper/: DocumentFactoryManagerTest.java
uber/src/test/resources/: VilleMTP_MTP_MonumentsHist.ods  VilleMTP_MTP_MonumentsHist.xls
(+320 files in other folders)
