<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.jferard</groupId>
	<artifactId>spreadsheetwrapper-examples</artifactId>
	<version>1.0.2</version>
	<name>spreadsheetwrapper-examples</name>
	<packaging>jar</packaging>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.jferard</groupId>
			<artifactId>spreadsheetwrapper</artifactId>
			<version>1.0.2</version>
		</dependency>

		<dependency>
			<groupId>org.odftoolkit</groupId>
			<artifactId>odfdom-java</artifactId>
			<version>0.8.7</version>
		</dependency>

		<dependency>
			<groupId>org.jopendocument</groupId>
			<artifactId>jOpenDocument</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>org.simpleods</groupId>
			<artifactId>simpleODS</artifactId>
			<version>0.5.3</version>
		</dependency>
	</dependencies>
</project>
